{
	"info": {
		"_postman_id": "29f0ebc7-ce26-477d-a346-f35378bc2d0a",
		"name": "Crud Backend",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "32444640"
	},
	"item": [
		{
			"name": "Post",
			"item": [
				{
					"name": "Add Product",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"name\": \"Product Name\",\n    \"price\": \"19.15\",\n    \"category\": \"Category\",\n    \"img\": \"http://example.com/path/to/image.jpg\",\n    \"qty\": 10\n  }",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:5000/api/products",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"api",
								"products"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Delete",
			"item": [
				{
					"name": "Delete Product",
					"request": {
						"method": "GET",
						"header": []
					},
					"response": [
						{
							"name": "200 - Ok",
							"originalRequest": {
								"method": "DELETE",
								"header": [],
								"url": {
									"raw": "http://localhost:5000/api/products/66dd54e745fad4e148716dd5",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "5000",
									"path": [
										"api",
										"products",
										"66dd54e745fad4e148716dd5"
									]
								}
							},
							"status": "OK",
							"code": 200,
							"_postman_previewlanguage": "json",
							"header": [
								{
									"key": "X-Powered-By",
									"value": "Express"
								},
								{
									"key": "Access-Control-Allow-Origin",
									"value": "*"
								},
								{
									"key": "Content-Type",
									"value": "application/json; charset=utf-8"
								},
								{
									"key": "Content-Length",
									"value": "55"
								},
								{
									"key": "ETag",
									"value": "W/\"37-E/RNydKsDHhNkVKitG9ZKa6cPfU\""
								},
								{
									"key": "Date",
									"value": "Sun, 08 Sep 2024 07:50:17 GMT"
								},
								{
									"key": "Connection",
									"value": "keep-alive"
								},
								{
									"key": "Keep-Alive",
									"value": "timeout=5"
								}
							],
							"cookie": [],
							"body": "{\n    \"status\": 200,\n    \"message\": \"Product deleted successfully\"\n}"
						}
					]
				}
			]
		},
		{
			"name": "Get",
			"item": [
				{
					"name": "Get All",
					"request": {
						"method": "GET",
						"header": []
					},
					"response": [
						{
							"name": "200 - Ok",
							"originalRequest": {
								"method": "GET",
								"header": [],
								"url": {
									"raw": "http://localhost:5000/api/products",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "5000",
									"path": [
										"api",
										"products"
									]
								}
							},
							"status": "OK",
							"code": 200,
							"_postman_previewlanguage": "json",
							"header": [
								{
									"key": "X-Powered-By",
									"value": "Express"
								},
								{
									"key": "Access-Control-Allow-Origin",
									"value": "*"
								},
								{
									"key": "Content-Type",
									"value": "application/json; charset=utf-8"
								},
								{
									"key": "Content-Length",
									"value": "214"
								},
								{
									"key": "ETag",
									"value": "W/\"d6-oHzVgEDrCiUea/HLEVi/briwy/8\""
								},
								{
									"key": "Date",
									"value": "Sun, 08 Sep 2024 08:09:25 GMT"
								},
								{
									"key": "Connection",
									"value": "keep-alive"
								},
								{
									"key": "Keep-Alive",
									"value": "timeout=5"
								}
							],
							"cookie": [],
							"body": "{\n    \"status\": 200,\n    \"message\": \"Products retrieved successfully\",\n    \"data\": [\n        {\n            \"_id\": \"66dd5694487db5f10d745dc1\",\n            \"name\": \"Product B\",\n            \"price\": \"200\",\n            \"category\": \"Furniture\",\n            \"img\": \"src\\\\uploads\\\\1725781651388.jpg\",\n            \"qty\": 5,\n            \"__v\": 0\n        }\n    ]\n}"
						}
					]
				},
				{
					"name": "Get By Id",
					"request": {
						"method": "GET",
						"header": []
					},
					"response": [
						{
							"name": "200 - Ok",
							"originalRequest": {
								"method": "GET",
								"header": [],
								"url": {
									"raw": "http://localhost:5000/api/products/66dd5694487db5f10d745dc1",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "5000",
									"path": [
										"api",
										"products",
										"66dd5694487db5f10d745dc1"
									]
								}
							},
							"status": "OK",
							"code": 200,
							"_postman_previewlanguage": "json",
							"header": [
								{
									"key": "X-Powered-By",
									"value": "Express"
								},
								{
									"key": "Access-Control-Allow-Origin",
									"value": "*"
								},
								{
									"key": "Content-Type",
									"value": "application/json; charset=utf-8"
								},
								{
									"key": "Content-Length",
									"value": "211"
								},
								{
									"key": "ETag",
									"value": "W/\"d3-lNos6SWl5qwkVCJWaaJqknJzKOA\""
								},
								{
									"key": "Date",
									"value": "Sun, 08 Sep 2024 08:10:38 GMT"
								},
								{
									"key": "Connection",
									"value": "keep-alive"
								},
								{
									"key": "Keep-Alive",
									"value": "timeout=5"
								}
							],
							"cookie": [],
							"body": "{\n    \"status\": 200,\n    \"message\": \"Product retrieved successfully\",\n    \"data\": {\n        \"_id\": \"66dd5694487db5f10d745dc1\",\n        \"name\": \"Product B\",\n        \"price\": \"200\",\n        \"category\": \"Furniture\",\n        \"img\": \"src\\\\uploads\\\\1725781651388.jpg\",\n        \"qty\": 5,\n        \"__v\": 0\n    }\n}"
						}
					]
				}
			]
		},
		{
			"name": "Put",
			"item": [
				{
					"name": "update",
					"request": {
						"method": "GET",
						"header": []
					},
					"response": [
						{
							"name": "200 - Ok",
							"originalRequest": {
								"method": "PUT",
								"header": [
									{
										"key": "Content-Type",
										"value": "application/json"
									}
								],
								"body": {
									"mode": "raw",
									"raw": "{\n       \"price\": \"300\",\n       \"qty\":6\n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "http://localhost:5000/api/products/66dd5694487db5f10d745dc1",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "5000",
									"path": [
										"api",
										"products",
										"66dd5694487db5f10d745dc1"
									]
								}
							},
							"status": "OK",
							"code": 200,
							"_postman_previewlanguage": "json",
							"header": [
								{
									"key": "X-Powered-By",
									"value": "Express"
								},
								{
									"key": "Access-Control-Allow-Origin",
									"value": "*"
								},
								{
									"key": "Content-Type",
									"value": "application/json; charset=utf-8"
								},
								{
									"key": "Content-Length",
									"value": "209"
								},
								{
									"key": "ETag",
									"value": "W/\"d1-VRDORFxthlCjO+1+jnj3tbnTt5I\""
								},
								{
									"key": "Date",
									"value": "Sun, 08 Sep 2024 09:05:16 GMT"
								},
								{
									"key": "Connection",
									"value": "keep-alive"
								},
								{
									"key": "Keep-Alive",
									"value": "timeout=5"
								}
							],
							"cookie": [],
							"body": "{\n    \"status\": 200,\n    \"message\": \"Product updated successfully\",\n    \"data\": {\n        \"_id\": \"66dd5694487db5f10d745dc1\",\n        \"name\": \"Product B\",\n        \"price\": \"300\",\n        \"category\": \"Furniture\",\n        \"img\": \"src\\\\uploads\\\\1725781651388.jpg\",\n        \"qty\": 6,\n        \"__v\": 0\n    }\n}"
						}
					]
				}
			]
		}
	]
}